<!DOCTYPE html">
<html>
  <head>
    <title>The Solar System</title>
    <style>

      /*Garish colours, so that we can see what is going on*/
      nav {background-color: #999;}
      aside {background-color: #aaf;}
      footer {background-color: #afa;}
      header {background-color: #faa;}
      article {background-color: #ffa;}
      nav ul li:nth-child(2n) {background-color: #888;}

      /*a little style*/
      nav, article, aside {
          padding-right: 1ex;
          padding-left: 1ex;
      }
      article {
          margin: 1em;
          max-width: 20em;
      }
      h1 {
          text-align:center;
      }

      /*remove indent and bullets, from the navigation list*/
      nav ul {
          list-style-type: none;
          padding-left: 0;
      }

      /*hover*/
      nav li:hover {
          font-size: 120%;
      }

      /*transitions*/
      footer:hover { font-size: 300%; }
      footer {
          font-size: 50%;
          transition: font-size 1s;
      }
      article {
          border: solid white 1px;
          transition: border 1s;
      }

      /*highlight selection*/
      article:target {
          border: solid black 1px;
      }
      
      /*Name the parts: for use my grid-template-areas*/
      aside    {grid-area: a;}
      nav      {grid-area: b;}
      main     {grid-area: c;}
      header   {grid-area: d;}
      footer   {grid-area: e;}

      /*layout of page*/

      /*layout of articles*/
      
    </style>
  </head>
  <body class="page grid">
    <header>
      <h1>The Solar System</h1>
    </header>

    <aside>
      <h2></h2>
        <p>Space is big. You just won't believe how vastly, hugely, mind-bogglingly big it is. I mean, you may think it's a long way down the road to the chemist, but that's just peanuts to the space.</p>

    </aside>

    <nav>
      <ul>
        <li>Mercury</li>
        <li><a href="#Venus">Venus</a></li>
        <li><a href="#Earth">Earth</a></li>
        <li><a href="#Mars">Mars</a></li>
        <li>Jupiter</li>
        <li>Saturn</li>
        <li>Uranus</li>
        <li>Neptune</li>
      </ul>
    </nav>

    <main>
      <article id="Earth">
        <h2>Earth</h2>
        <p>Earth is our home planet. It is an
          astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.
        </p>

        <h2>Life on Earth</h2>
        <p>Earth contains life, some people think it contains intelligent life. However this is yet to be independently verified. </p>
      </article>

      <article id="Mars">
        <h2>Mars</h2>
        <p>Sometimes close. But even the moon is a long way when the direction is up.</p>
      </article>
    </main>

    <footer>
      ©2019 Mr D — you may use and change this.
    </footer>
  </body>
</html>
